0:0:0:0:0:0:0:1 - - [25/Feb/2021:11:11:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [25/Feb/2021:11:28:26 +0800] "GET / HTTP/1.1" 200 52 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Feb/2021:11:28:27 +0800] "GET /favicon.ico HTTP/1.1" 500 10600 http-bio-9090-exec-2 715
0:0:0:0:0:0:0:1 - - [25/Feb/2021:11:28:37 +0800] "GET /addUser HTTP/1.1" 500 10600 http-bio-9090-exec-3 479
0:0:0:0:0:0:0:1 - - [25/Feb/2021:11:28:38 +0800] "GET /favicon.ico HTTP/1.1" 500 10600 http-bio-9090-exec-4 472
0:0:0:0:0:0:0:1 - - [25/Feb/2021:11:48:22 +0800] "GET /favicon.ico HTTP/1.1" 500 10600 http-bio-9090-exec-5 143420
0:0:0:0:0:0:0:1 - - [25/Feb/2021:13:13:56 +0800] "GET / HTTP/1.1" 200 52 http-bio-9091-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Feb/2021:13:13:56 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-9091-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Feb/2021:13:14:05 +0800] "GET /addUser HTTP/1.1" 200 439 http-bio-9091-exec-4 479
0:0:0:0:0:0:0:1 - - [25/Feb/2021:13:14:44 +0800] "POST /user/addUser HTTP/1.1" 200 99 http-bio-9091-exec-5 1863
0:0:0:0:0:0:0:1 - - [25/Feb/2021:13:25:39 +0800] "GET /addUser HTTP/1.1" 200 440 http-bio-9091-exec-7 134
0:0:0:0:0:0:0:1 - - [25/Feb/2021:13:26:01 +0800] "GET /addUser HTTP/1.1" 200 380 http-bio-9091-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Feb/2021:13:26:54 +0800] "POST /user/addUser HTTP/1.1" 200 99 http-bio-9091-exec-10 10
